<!DOCTYPE html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    background-color: red;
    height: 25vh;
    margin: 0 0 0;
    font-size: 30px;
    color : white;
    text-shadow: 2px 2px 4px #000;
    font-family: cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



header > div{
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

header > div > h1
{

    justify-content: center;
    align-items: center;
}



nav{
    
    flex: 1;
    background-color: orange;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
nav > ul{
    
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    text-decoration-line: underline;
    

}
nav > ul > li > a
{
    text-decoration: none;
    color: white;
}

main{
    background-color: green;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    height: 90vh;
}
main > article > ul > li
{
color: white;
margin-left: 40px;
margin-top: 10px;
font-size: large;
}
main > article > ol > li 
{
color: white;
margin-left: 40px;
margin-top: 10px;
font-size: large;
}

article{
    background-color: blue;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > article > h2
{
  margin-left: 20px;
  font-style: normal;
  margin-bottom: 20px;

}
footer{
    background-color: purple;
    height: 15vh;
    margin: 0 0 0;
    font-size: 30px;
    color : white;
    text-shadow: 2px 2px 4px #000;
    font-family: cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
</style>
<html lang="ru">
   
    
    <link rel="stylesheet" href="../../assets/css/main.css">
</head>
    <body>
        <header>
            <div>
                <h1>Header</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Navigation1</a></li>
                    <li><a href="#">Navigation2</a></li>
                    <li><a href="#">Navigation3</a></li>
                </ul>
            </nav>
        </header>

        
            
        <main>
            <article>
                <h2>Article1</h2>
                <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия
                </ul>
            </article>

            <article>
                <h2>Article1</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</a></li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>

        </main>

        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>


